/datum/job/chef/config_check()
	return 0

/datum/job/hydro/config_check()
	return 0

/datum/job/mime/config_check()
	return 0

/datum/job/clown/config_check()
	return 0

/datum/job/librarian/config_check()
	return 0

/datum/job/lawyer/config_check()
	return 0

/datum/job/chaplain/config_check()
	return 0

/datum/job/chief_engineer/config_check()
	return 0 // There is no chief engineer, only engineers they all report to the overseer.

/datum/job/atmos/config_check()
	return 0 // See above, engineers do everything.

/datum/job/cmo/config_check()
	return 0 // See above, the medical staff does everything no CMO.

/datum/job/geneticist/config_check()
	return 0 // See above.

/datum/job/virologist/config_check()
	return 0 // See above.

/datum/job/rd/config_check()
	return 0 // See above.

/datum/job/roboticist/config_check()
	return 0 // See above, only scientists.

/datum/job/hos/config_check()
	return 0 // See above, HoS has been replaced with an warden.